BMICalculator/BMICalculator/MainWindow.xaml

<Window x:Class="BMICalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BMICalculator"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".5*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width=".5*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width=".5*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height=".5*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height=".5*"/>
        </Grid.RowDefinitions>

        <Label Content="First Name:" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20"/>
        <Label Content="Last Name:" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20"/>
        <Label Content="Phone #:" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20"/>
        <Label Content="Height (In):" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20"/>
        <Label Content="Weight (In):" Grid.Row="5" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20"/>
        <Label Content="Your BMI Is:" Grid.Row="4" Grid.Column="4" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20"/>

        <TextBox x:Name="xFirstNameBox" Grid.Row="1" Grid.Column="2" BorderThickness="2" BorderBrush="Black" VerticalAlignment="Center" FontSize="30" TextAlignment="Left" />
        <TextBox x:Name="xLastNameBox" Grid.Row="2" Grid.Column="2" BorderThickness="2" BorderBrush="Black" VerticalAlignment="Center" FontSize="30" TextAlignment="Left"/>
        <TextBox x:Name="xPhoneBox" Grid.Row="3" Grid.Column="2" BorderThickness="2" BorderBrush="Black" VerticalAlignment="Center" FontSize="30" TextAlignment="Left"/>
        <TextBox x:Name="xHeightInchesBox" Grid.Row="4" Grid.Column="2" BorderThickness="2" BorderBrush="Black" VerticalAlignment="Center" FontSize="30" TextAlignment="Left"/>
        <TextBox x:Name="xWeightLbsBox" Grid.Row="5" Grid.Column="2" BorderThickness="2" BorderBrush="Black" VerticalAlignment="Center" FontSize="30" TextAlignment="Left"/>

        
    </Grid>
</Window>
